server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Обробляємо всі запити до /tracker/*
    location /tracker/ {
        alias /usr/share/nginx/html/tracker/;
        try_files $uri $uri/ /tracker/index.html;
    }

    # Додатково можна перенаправити корінь на /tracker/
    location = / {
        return 302 /tracker/;
    }
}
